spring.data.mongodb.uri=mongodb://172.23.238.248:27017/muzix?ssl=false
server.port=8090
spring.main.allow-bean-definition-overriding=true
spring.application.name=Muzix
eureka.client.service-url.defaultZone=http://172.23.238.248:8092/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true